/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.a1{
  width: 200px;
}

.M-TB{

  margin-top: -110px;
  display: flex;
  justify-content: center;
}
.M-TB image{
  position: relative;
  width: 40rpx;
  height: 40rpx;
  top:8px;
    left: 8px;

}

.M-TB-1{
  margin: 12px;
  width: 36px; 
  height: 36px;
  border-radius: 30px; 
  background-color: #f6b059;
  margin: 14px;
}

.M-TB-Text{
  display: block;
  width: 44px;
  position: relative;
  top: 16px; 
  font-size: 22rpx;
}
.M-TB2{
  display: flex;
  margin-top: 20PX;
  margin-right: 75px;
}
.M-TB2-L{
  
  left: 22px;
  top: 259px;
  width: 158px;
  height: 85px;
  line-height: 20px;
  border-radius: 10px;
  background: linear-gradient(117.31deg, rgba(254,178,122,1) 11.25%,rgba(255,122,92,1) 95.53%);
  color: rgba(16,16,16,1);
  font-size: 14px;
  text-align: center;
  font-family: Roboto;
  margin-right: 25px;
}
.M-TB2-R{
left: 211px;
top: 259px;
width: 158px;
height: 85px;
line-height: 20px;
border-radius: 10px;
background: linear-gradient(109.09deg, rgba(149,249,218,1) 8.35%,rgba(83,189,232,1) 122.08%);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
font-family: Roboto;
}
.M-TB2_image1{

  left: 22px;
  top: 262px;
  width: 112px;
  height: 86px;
  margin-left: -45px;
}
.M-TB2_image2{

  left: 22px;
  top: 262px;
  width: 112px;
  height: 86px;
  margin-left: 52px;
}
.M-TB2_Text1{
left: 105px;
top: 286px;
width: 60px;
height: 42px;
line-height: 12px;
color: rgb(255, 255, 255);
font-size: 10px;
text-align: left;
margin: -60px 0 0 85px  ;
}

.M-TB2_Text2{
  left: 105px;
  top: 286px;
  width: 60px;
  height: 42px;
  line-height: 12px;
  color: rgb(255, 255, 255);
  font-size: 10px;
  text-align: left;
  margin: 30px 0 0 -140px  ;
  }
.M-TB3{
margin-top: 20PX;
margin-left: -190px;



}
  .MT-TB3-A1{
left: 22px;
top: 364px;
width: 20px;
height: 20px;
line-height: 20px;
background-color: rgba(0,173,123,1);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
font-family: Roboto;
border-radius: 20px;
  }
  .MT-TB3-A1 image{
    margin-left: 1px;
    margin-top: 3px;
    width: 13px;
    height: 13px;
  }
  .MT-TB3-A1-text{
  display: block;
  margin-top: -12px;
  margin-left: 21px;
  width: 124px;
  height: 27px;
  line-height: 9px;
  color: rgb(190, 190, 190);
  font-size: 10px;
  text-align: center;

  }
  .M-TB3-BG{
margin-top: 0;
width: 342px;
height: 140px;
line-height: 20px;
border-radius: 16px;
background-color: rgb(255, 255, 255);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.11);
font-family: Roboto;
  }
  .M-TB3-BG image{
margin-left: 155px;
width: 157px;
height: 139px;
background-color: rgba(255,255,255,1);
  }
.TB3-T{
  margin-top: -110PX;
  margin-left: 20px;
}
  .TB3-T1{
    display: block;
    left: 42px;
top: 437px;
width: 99px;
height: 20px;
line-height: 20px;
color: rgb(16,16,16);
font-size: 16px;
text-align: left;
font-family: YSHaoShenTi-regular;

  }
  .TB3-T2{
    margin-top: 10px;
    display: block;
    width: 128px;
height: 36px;
line-height: 12px;
color: rgb(154,154,154);
font-size: 10px;
text-align: left;
font-family: Arial-regular;
  }
  .TB4-T{
    margin-top: 30PX;
    margin-left: -30px;
  }
    .TB4-T1{
      display: block;
      left: 42px;
  top: 437px;
  width:300px;
  height: 20px;
  line-height: 20px;
  color: rgb(16,16,16);
  font-size: 16px;
  text-align: left;
  font-family: YSHaoShenTi-regular;
  
    }
    .TB4-T2{
      margin-top: 10px;
      display: block;
      width: 158px;
  height: 36px;
  line-height: 12px;
  color: rgb(154,154,154);
  font-size: 10px;
  text-align: left;
  font-family: Arial-regular;
    }

.scrollview{
  width: 100%;
  height: 155px;
}
    .M-TB4{  
      height: 155px;
      justify-content: left;
      margin-top: -20px;
      display: flex;
      width: 500px;
    }
    .M-TB4-BG{
      left: 22px;
      top: 643px;
width: 111px;
height: 155px;
line-height: 20px;
border-radius: 7px;
background-color: rgba(255,255,255,1);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.07);
font-family: Roboto;
margin-left: 10px;
    }
    .M-TB4 image{
      position: relative;
      width: 40rpx;
      height: 40rpx;
      top:8px;
     
    
    }
    
    .M-TB4-1{
      margin-top: 25PX;
      margin-left: 35px;
      width: 36px; 
      height: 36px;
      border-radius: 30px; 
      background: linear-gradient(142.96deg, rgba(252,195,49,1) 7.26%,rgba(255,138,14,1) 87.5%);
  
    }
    
    .M-TB4-Text{
      display: block;
      width: 44px;
      position: relative;
      top: 16px; 
      left: -5px;
      font-size: 10px;
    }
    .M-TB4-Text2{
      display: block;
      width: 55px;
      position: relative;
      top: 16px; 
      left: -9px;
      color: rgb(121,121,121);
      font-size: 8px;
    }
    .M-TB4-Textimage{
      width: 9px;
      height: 9px;
      margin-left: -38px ;
      margin-top: 5px;
    }
    .eyeboder{
      display: block;
      margin-top: -15px;
      margin-left: -13px;
      width: 64px;
      height: 16px;
      line-height: 16px;
      border-radius: 50px;
      background-color: rgba(239,239,239,0.61);
      color: rgb(117, 117, 117);
      font-size: 8px;
      text-align: center;
      font-family: Roboto;
    }
    .TB5{
      width: 600px;
      display: flex;
      justify-content: left;
      margin-left: 250px;
      margin-top: 15px;
    }
    .TB5 text{
      
      width: 57px;
    display:block;
    font-size: 14px;
    margin-left: 10px;
    top: 820px;
width: 69px;
height: 20px;
line-height: 20px;
color: rgb(16,16,16);
font-size: 14px;
text-align: left;
font-family: PingFangSC-regular;
margin-top: 2px;
    }
    .TB5 text:hover{
        color: rgb(0, 185, 108);
    }
    .TB5T{
      text-align: center;
  font-family: PingFangSC-medium;
      border-bottom:rgb(0, 185, 108) solid 3px;
    }
  .TBT-T-T{
    left: 22px;
top: 857px;
width: 239px;
height: 38px;
line-height: 19px;
color: rgb(16,16,16);
font-size: 14px;
text-align: left;
font-family: PingFangSC-regular;
  }
  .TBT-T-T2{
display: block;
    width: 50px;
    height: 14px;
    line-height: 14px;
    color: rgb(131, 131, 131);
    font-size: 10px;
    text-align: left;
    margin-top: 20px;
    margin-left: -0px;
  }

.TBTBG{
  width: 56px;
height: 56px;
line-height: 20px;
border-radius: 6px;
background: linear-gradient(154.08deg, rgba(180,253,255,1) -0.04%,rgba(180,253,255,0.2) 83.65%);
color: rgba(16,16,16,1);
font-size: 14px;
text-align: center;
font-family: Roboto;
position: relative;
left: 270px;
top: -70px;
}
.TBTBG image{
  width: 45px;
  height: 45px;
  margin-top: 5px;
}
.TB5-Table{
  margin-top: 15px;
  margin-left: -90px;
}
.TB5-Table2{
  margin-top: 15px;
  margin-left: -90px;
}
.TB5-Table2{
  margin-top: -20px;
  margin-left: -90px;
}
