<!--pages/mine/information/information.wxml-->
<view class="page">
  <view class="=title">千茶道坊会员用户须知</view>
<view> 尊敬的千茶道坊顾客，您好：</view>
<view>欢迎成为千茶道坊会员!</view>
<view>为了给您提供更好的服务体验，千茶道坊小程序运营者四川蜀信致远
企业管理咨询有限公司（以下简称“我们”或“千茶道坊”)开发了”
千茶道坊点餐+”小程序提供给您使用。请您仔细阅读并充分理解各条
款内容，有关免除或限制责任的条款将以粗体下划线标识，您应当
重点阅读。在您使用“千茶道坊点餐+”小程序服务前，请仔细阅读
千茶道坊会员用户须知（以下简称：本协议）。本协议是关于您成为茶
百道会员及使用千茶道坊为您提供会员服务所订立的有效契约，具有
法律效力。点击“我已阅读并同意本协议”按钮后，即表示您已充
分阅读、理解并接受本协议的全部内容，协议即生效，对双方产生
约束力。为更好地向用户提供服务，千茶道坊有权调整会员权益，调
整前将在微信服务号或小程序等渠道进行公告，变更后的规制及协
议已经公布，立即生效。如您不同意变更，可自动放弃使用千茶道坊
会员资格和相关权益等。如您继续使用千茶道坊会员资格和相关权益,
视为同意变更。经修改的本协议在“千茶道坊点餐+”小程序公布即
自动生效，若您未停止使用服务，则表明您同意接收修订后的协议
和规则。若您对公告存在异议，可以在收到公告时拨打千茶道坊客服
热线400-028-6666进行咨询。</view> 
<view>【1.注册要求】</view> 
<view> 1.1为保障用户权益，提交申请开通时，用户需同意并提交本人手
机号码等个人真实资料，并保证其提供的注册资料真实、准确、完
整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。
如果用户提供的注册资料存在不合法、不真实、不准确、不详尽等
情况，或用户资料更新不及时的，用户需承担因此引起的相应责任
及后果，并且千茶道坊保留终止用户享有本服务的权利。本服务开通
之后，用户不可进行转让。同时用户不得通过任何不正当的方式为
自己或他人开通本服务。如果您未满18周岁，请在法定监护人的
陪同下阅读本协议并征得您的法定监护人的同意。您完成注册程序
并实际使用本平台服务时，即视为您已确认自己具备主体资格，能
够独立承担法律责任。</view>
<view>1.2会员账号所有权属于千茶道坊，不能以任何方式变更所有权，包
括但不限于转让、赠与、继承等，您作为千茶道坊会员期间有权使用。
为了保护您的个人权益，请您妥善保管您所有的千茶道坊会员账号和
密码以及千茶道坊会员卡，您应对自己的千茶道坊会员有效存续时间内
所发生的行为负全部责任。</view>
<view> 【2.千茶道坊会员账户使用】</view>
<view> 2.1在您成为千茶道坊会员后，您将会获得唯一个人账号使用权，在
千茶道坊小程序下单，订单完成即可累积成长值，享受相应权益。获
得的累积成长值、会员权益等作为您个人所有，该等权益仅限通过
本账号使用，不能向其他账号转移，禁止赠与、借用、转让或售卖,
否则千茶道坊有权在未经通知的情况下取消您的会员资格，因此造成
的账号权益损失由您自行承担。</view>
<view> 2.2任何人使用了您的千茶道坊会员账户因购买产生的成长值，都将
记录到您的账户中，任何人通过出示您的千茶道坊会员账户来使用电
子优惠券或行使权益时，将被视为您本人行为，已被使用的电子优
惠券将从您的千茶道坊会员账户中扣除。</view>
<view> 2.3在您成功注册千茶道坊会员账户之后，您每次到千茶道坊门店购买
时、因购买产生的成长值都将记录在您所拥有的千茶道坊账户里。如
果您因退货退款等各种原因导致购买未成功，那么千茶道坊有权撤销
您此次购买所产生的成长值。</view>
<view> 2.4当您在”千茶道坊点餐+”小程序消费时，根据您会员账户中的电子
优惠券，您将享受相应的会员优惠，当您成功使用电子优惠券时，
相应的优惠券也会从您的账户中扣除。您的账户中的优惠券会显示
使用时间和截止时间，请您在规定的时间内正确使用完您账户中的
电子优惠券，电子券途期不补。</view>
<view> 【3.订单管理】</view>
<view> 3.1您根据本协议及业务规则，通过点击、确认或类似方式签署的
电子协议、订单，即视为您本人真实意愿并具有法律效力。
3.2若您未能及时付款、对交易状态进行修改、确认，或未能提交
相关申请，可能会导致相关订单被取消或以不符合您的意愿的形式
提供，因此所引起的责任由您承担。</view>
<view> 【4.用户行为承诺】</view>
<view> 4.1在使用”千茶道坊点餐+”小程序服务过程中实施的所有行为均遵
守国家法律、法规、政策及业务规则，不违背社会公共利益或公共
道德.不损害他人的合法权益。</view>
<view>> 4.2不发布法律、法规、政策及业务规则禁止发布的信息、不发布
涉嫌侵犯他人知识产权或其他合法权益的信息。</view>
 <view>4.3不使用任何装置、软件或程序干预或试图干预我们的软件、业
务活动、信息的正常运作。</view> 
<view> 4.4不得进行危害网络安全的行为，包括但不限于：使用未经许可
的数据或进入未经许可的账户；未经允许进入网络或系统并获取、
删除、修改、增加数据；非法提供、获取他人的个人信息等。</view>
<view> 4.5不得利用刷单或者其他干扰行为骗取补贴、优惠券，同时也请
您勿刷成长值等，如您存在上述违规操作行为。我们有权对您的账
号进行锁封，并有权取消您的会员等级及已给予您的会员权利，并
有权立即清除账户中所有累计的成长值。</view>
<view> 4.6您同意千茶道坊亦有权在以下情况下将您的会员账户解除绑定或
者采取其他限制措施：</view>
<view> 4.6.1当您不遵守千茶道坊基础条款及/或指定第三方平台基础条款
的规定;</view>
<view>4.6.2出于维护国家安全、国防安全、公共安全、公共卫生、重大
公共利益有关的目的;</view>
<view>4.6.3根据适用的法律、法规的要求，或者为了协助有关行政机关、
司法机关的调查、司法程序，或者配合有关行政机关、司法机关的
强制性要求;</view>
<view>4.6.4在适用的法律、法规允许的范围内，为了维护千茶道坊的合法
权益，以及/或为了确保您账户和/或指定平台账户的安全;</view>
<view>4.6.5法律、法规规定的其他情形。</view>
<view>【5.其他约定】</view>
<view>5.1本协议的成立、生效、履行、解释及纠纷解决，适用于中华人
民共和国大陆地区法律（不包括冲突法）。本协议条款无论因何种原
因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</view>
<view>5.2若因用户自身的原因与第三方引发的任何纠纷均与千茶道坊无关,
用户应当自行承担相应责任。若该等纠纷损害千茶道坊的合法权益,
千茶道坊有权取消用户的会员资格，且用户无法获得本服务费的退还。
同时，千茶道坊有权以合法手段维护自身权益。</view>
<view>【6.免责】</view>
注册会员理解并同意，对于以下原因导致的合同履行障碍、瑕疵、
延期或内容变更等情形，导致注册会员直接或间接损失的，千茶道坊
不承担责任：
<view>6.1因自然灾害、罢工、暴乱、战争、恐怖袭击、政府行为、司法
行政命令等不可抗力因素；</view>
<view>6.2因电信部门技术调整或故障、通讯网络故障等公共服务因素;</view>
<view>6.3注册会员自身设备出现故障，或注册会员通过非本协议项下约
定方式使用本服务的；</view>
<view>6.4其它紧急设备、系统故障、网络维护、信息安全与数据安全故
障等。</view>
</view>