<!--index.wxml-->

<navigation-bar title="" back="{{false}}" color="black" background="" style="width: 750rpx; height: 110rpx; display: block; box-sizing: border-box;">

</navigation-bar>

<view class="SLL">
<text class="SSL_text">应用</text>

<input type="text" class="SSL_input" placeholder="搜索应用 消息 新闻"/>
<image src="/imgs/search.png" mode="" class="SSL-image"/>
<image src="/imgs/scode.png" mode="" class="SSL-image1"/>
<image src="/imgs/mess.png" mode="" class="SSL-image1" style="margin-left: 340px; margin-top: -20px;"/>
</view>

<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">

<view class="M-TB2">
<view class="M-TB2-L">
<image src="/imgs/appgirl.png" class="M-TB2_image1"/>
<view class="M-TB2_Text1">   
<text style="font-size: 12px;font-weight: bold;;">待办事项  </text>  
<text style="font-size: 9px;"> 我的代办事项</text> 
</view>
</view>
<view class="M-TB2-R">
  <image src="/imgs/appboy.png" class="M-TB2_image2"/></view>
  <view class="M-TB2_Text2">   
<text style="font-size: 12px;font-weight: bold;">待办事项  </text>  
<text style="font-size: 9px;"> 我的代办事项</text> 
</view>
</view>

<view class="TB4-T">
  <text class="TB4-T1">推荐应用</text>
  <text class="TB4-T2">新增办事指南和消息栏目我的无法1</text>
  </view>

<scroll-view class="scrollview" scroll-x >
    <view class="M-TB4"> 

<view class="M-TB4-BG">  

<view class="M-TB4-1" >   

  <image src="/imgs/学校.png" mode=""/>
<text class="M-TB4-Text"  >学习概况</text> 
<text class="M-TB4-Text2" >查询当前历史</text> 
  <image src="/imgs/eyes.svg" class="M-TB4-Textimage"/>
  <view class="eyeboder">200+
  </view>
  <image src="/imgs/add.svg" mode=""/>
</view>


</view>

<view class="M-TB4-BG">  

<view class="M-TB4-1" >   

  <image src="/imgs/学校.png" mode=""/>
<text class="M-TB4-Text"  >学习概况</text> 
<text class="M-TB4-Text2" >查询当前历史</text> 
  <image src="/imgs/eyes.svg" class="M-TB4-Textimage"/>
  <view class="eyeboder">200+
  </view>
  <image src="/imgs/add.svg" mode=""/>
</view>


</view>

<view class="M-TB4-BG">  

<view class="M-TB4-1" >   

  <image src="/imgs/学校.png" mode=""/>
<text class="M-TB4-Text"  >学习概况</text> 
<text class="M-TB4-Text2" >查询当前历史</text> 
  <image src="/imgs/eyes.svg" class="M-TB4-Textimage"/>
  <view class="eyeboder">200+
  </view>
  <image src="/imgs/add.svg" mode=""/>
</view>


</view>

<view class="M-TB4-BG">  

<view class="M-TB4-1" >   

  <image src="/imgs/学校.png" mode=""/>
<text class="M-TB4-Text"  >学习概况</text> 
<text class="M-TB4-Text2" >查询当前历史</text> 
  <image src="/imgs/eyes.svg" class="M-TB4-Textimage"/>
  <view class="eyeboder">200+
  </view>
  <image src="/imgs/add.svg" mode=""/>
</view>


</view>

</view>
</scroll-view>


<view class="TB5"> 
<Text class="TB5T" style="font-size: 18px;width: 78px;margin-top: -2px;">通知公告</Text>
<Text>通知公告</Text>
<Text>综合信息</Text>
<Text>学术动态</Text>
</view>

<text class="TB5 " style="margin-top: 20px; margin-right: -20px;">最新上线</text>

<view class="M-TB">

<view class="M-TB-1" >   
  <image src="/imgs/学校.png" mode=""/>
<text class="M-TB-Text"  >学习概况</text> </view>

<view class="M-TB-1" style="background: #8f6aff;">   
  <image src="/imgs/试卷.png" mode=""/>
<text class="M-TB-Text" >学习概况</text> </view>

<view class="M-TB-1" style="background: #ec1e71;">   
  <image src="/imgs/书包.png" mode=""/>
<text class="M-TB-Text" >学习概况</text> </view>

<view class="M-TB-1"style="background: #03e391;" >   
  <image src="/imgs/工具箱.png" mode=""/>
<text class="M-TB-Text" >学习概况</text> </view>



</view>

<view class="M-TB "style="margin-top:35px">

<view class="M-TB-1 " >   
  <image src="/imgs/学校.png" mode=""/>
<text class="M-TB-Text"  >学习概况</text> </view>

<view class="M-TB-1" style="background: #8f6aff;">   
  <image src="/imgs/试卷.png" mode=""/>
<text class="M-TB-Text" >学习概况</text> </view>

<view class="M-TB-1" style="background: #ec1e71;">   
  <image src="/imgs/书包.png" mode=""/>
<text class="M-TB-Text" >学习概况</text> </view>

<view class="M-TB-1"style="background: #03e391;" >   
  <image src="/imgs/工具箱.png" mode=""/>
<text class="M-TB-Text" >学习概况</text> </view>



</view>




<text class="TB5 " style="margin-top: 40px; margin-right: -20px;">电子魅魔</text>


<view class="M-TB">

<view class="M-TB-1" >   
  <image src="/imgs/学校.png" mode=""/>
<text class="M-TB-Text"  >学习概况</text> </view>

<view class="M-TB-1" style="background: #8f6aff;">   
  <image src="/imgs/试卷.png" mode=""/>
<text class="M-TB-Text" >学习概况</text> </view>

<view class="M-TB-1" style="background: #ec1e71;">   
  <image src="/imgs/书包.png" mode=""/>
<text class="M-TB-Text" >学习概况</text> </view>

<view class="M-TB-1"style="background: #03e391;" >   
  <image src="/imgs/工具箱.png" mode=""/>
<text class="M-TB-Text" >学习概况</text> </view>



</view>








  </view>
</scroll-view>
