<!--pages/buy/buyson/buyed/buyed.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
<view class="container" 
style="background-color: #ececec;height: 2600rpx;">

<!-- 顶部区域 -->
<view class="Top">
<!-- 顶部区域  文字-->
<view class="Top-wordview">
<text class="Top-t1">{{store}} </text>
<text class="Top-t2">四川省绵阳市安州区启明星大道北段绵阳城市学院内a3-18</text>
<text class="Top-t3">联系电话 18683047885</text>
</view>
<!-- 顶部区域  识图-->
<view class="Top-Other"> 
<view class="Top-Other-t1"> 距您500m</view>
<view class="imgfather">   
<image src="/assets/mine/LOGO.png" />
</view>
</view>

</view>
<!-- 中部内容 -->
<view class="main">
  <view class="main-top">
<text class="main-top-t1">订单情况</text>
<view class="main-top-t2"> 请注意饮品规范哦  </view>

<view class="main-top-index">
  <image style="position: absolute; left: 0rpx; top: -4rpx" src="{{Cup.img}}" />
  <view class="index-view" style="position: relative; left: -15rpx; top: 162rpx">  
  <text class="index-t1" style="position: absolute; left: 18rpx; top: -2rpx"> {{Cup.name}}</text>
  <text class="index-t2" style="position: absolute; left: 18rpx; top: 52rpx">{{Cup.t1}}</text>

  <text class="index-t3" style="position: absolute; left: 430rpx; top: -242rpx; width: 88rpx; height: 42rpx; display: block; box-sizing: border-box"> ¥ {{value}}</text>
  <text class="index-t4" style="width: 64rpx; height: 42rpx; display: block; box-sizing: border-box; position: absolute; left: 92rpx; top: 103rpx"> x {{1}}</text>
 </view>

  </view>
</view>

<view class="main-f1">
<view class="main-f1-t1">值</view>
<text class="main-f1-t2">超值换购</text>
</view>

<scroll-view class="scrollview" scroll-x >
    <view class="M-TB4"> 

<view class="M-TB4-BG"  
wx:for="{{Change1}}" 
wx:for-item="HG">  

<view class="M-TB4-1">   
  <image src="/assets/Order/{{HG.img}}" />
<text class="M-TB4-Text"  >有108人换购</text> 
<text class="M-TB4-Text1"  >{{HG.name}}</text> 
<text class="M-TB4-Text2"  >¥{{HG.value}}</text> 
<view class="add" bind:tap="buysome1"> + </view>
</view>
</view>





</view>


</scroll-view>


<view class="main-f1">
<view class="main-f1-t1">值</view>
<text class="main-f1-t2">超值换购</text>
</view>

<scroll-view class="scrollview" scroll-x >
    <view class="M-TB4"> 

<view class="M-TB4-BG"  
wx:for="{{Change2}}" 
wx:for-item="HG">  

<view class="M-TB4-1">   
  <image src="/assets/Order/{{HG.img}}" />
<text class="M-TB4-Text"  >有108人换购</text> 
<text class="M-TB4-Text1"  >{{HG.name}}</text> 
<text class="M-TB4-Text2"  >¥{{HG.value}}</text> 
<view class="add" bind:tap="buysome2"> + </view>
</view>
</view>





</view>


</scroll-view>

<view class="xian"> </view>
<view class="main-last">
  <text class="main-last-text">优惠卷</text>
  <text class="main-last-text">订单备注</text>
  <view class="Bt-yhj">0张可用</view>
  
  <text class="last-t1">共计{{Cup.amout}}商品,合计</text>
  <text class="last-t1" style="left: 420rpx;font-size: 35rpx;" 
  >¥{{Cup.total}}</text>
</view>

</view>
<!-- 底部 -->
<view class="Bt"> 
  <text class="main-last-text">支付方式</text>
  <image src="/assets/Order/3.png" class="Bt-image"/>
  <text class="bt-wx">微信支付</text>
  <view class="last-g">
  <image src="/assets/Order/勾勾.png" style="top:-10rpx;left: 8rpx;"/>  </view>
</view>

<view class="b-subit">
    <text class="price" > 待支付：¥{{Cup.total}}</text>
    <navigator url="/pages/listdetail/listdetial" open-type="redirect" bind:tap="sumbit"> 
     <button class="sumbit" bind:tap="sumbit">支付</button> </navigator>
        <view class="hide"></view>
     </view>


</view>  
</scroll-view>