<view class="ALL">
  <view class="top">
    <view class="top_top">
      <view>0</view>
      <view>当前礼点</view>
    </view>
    <view class="top_bottom">
      <view>近180天</view>
      <view>激活礼点0</view>
      <view>消费礼点0</view>
    </view>
  </view>
  <view class="bottom">
    <view class="bottom_bottom">
      <picker mode="date" value="{{date}}" bindchange="tiem">
        <text>{{date}}</text>
      </picker>
    </view>
    <view class="bottom_text">暂无相关记录</view>
  </view>
</view>