<!--pages/mine/medals/medal.wxml-->
<view>
  <!--顶部-->
  <view wx:for="{{kind}}" class="kind">
    <!--文字-->
    <view class="kind_txt">{{item.name}}</view>
    <!--徽章区域-->
    <view wx:for="{{item.kind1}}" class="medal">
      <view class="medal_main">
        <image src="{{item.pic}}" mode="aspectFit" class="medal_pic"></image>
        <view class="kind_txt1">{{item.text1}}</view>
      </view>
    </view>
  </view>

  <!--补发-->
  <view>部分等级徽章无法领取?<text>点击此处补发</text></view>
</view>