<!--pages/mine/pandaShopping/pandaShopping.wxml-->

<view>
  <!--熊猫币商城-->
  <view class="top">
    <view class="coin">
      <view>熊猫币</view>
      <view class="number">65</view>
  </view>
    <image src="/assets/coinMall/coins.png"></image>
  </view>

  <!--明细、规则、订单-->
  
  <view class="rule"  >
    <view  wx:for="{{rule}}">
      <image src="{{item.pic}}"></image>
      <view>{{item.txt}}</view>
   </view>
  
  
  
  
  
  
  </view>




















</view>