<!--pages/mine/pandaShopping/pandaShopping.wxml-->

<view>
  <!--熊猫币商城-->
  <view class="top">
    <view class="coin">
      <view>熊猫币</view>
      <view class="number">65</view>
  </view>
    <image src="/assets/coinMall/coins.png"></image>
  </view>

  <!--明细、规则、订单-->  
  <view class="rule"  >
    <view  wx:for="{{rule}}">
      <image src="{{item.pic}}"></image>
      <view class="text">{{item.txt}}</view>
   </view>
  </view>


   <!--满减券导航条-->
   <view class="main">
    <view class="discount">
      <view class="coupon">人气卡券</view>
      <view class="coupon">饮品推荐</view>
      <view class="coupon">专属兑换</view>
    </view>
    <!--券-->
   <view  class="ticket">
    <view wx:for="{{tickets}}" >
      <image src="{{item.pic}}"></image>
      <view>{{item.tip}}</view>
      <view>
      <text>{{item.text1}}</text> 
      <text>{{item.text2}}</text>
      </view>

    </view>

   </view>




  <!--<view class="bottom">看看其他分类呢~</view>-->  
   </view>




















</view>