<!--pages/mine/pandaShopping/pandaShopping.wxml-->

<view class="all">
  <!--熊猫币商城-->
  <view class="top">
    <view class="coin">
      <view>熊猫币</view>
      <view class="number">65</view>
    </view>
    <image src="/assets/coinMall/coinss.png" mode="widthFix"></image>
  </view>

  <!--明细、规则、订单-->  
  <view class="rule"  >
    <navigator  wx:for="{{rule}}" url="{{item.url}}" >
      <image src="{{item.pic}}"></image>
      <view class="text">{{item.txt}}</view>
   </navigator>
  </view>


   <!--满减券导航条-->
   <view class="main">

    <view class="discount">
      <view class="{{CoinActive == 0?'.coupon_active':'.coupon'}}" bind:tap="changeTab" data-id="0">人气卡券</view>
      <view class="{{CoinActive == 1?'.coupon_active':'.coupon'}}" bind:tap="changeTab" data-id="1">饮品推荐</view>
      <view class="{{CoinActive == 2 ?'.coupon_active':'.coupon'}}" bind:tap="changeTab" data-id="2">专属兑换</view>
    </view>
    <!--券-->
    <view  class="ticket">
      <view wx:for="{{list}}"  class="tic_main">
        <image src="{{item.pic}}"></image>
        <view class="tic_bottom">
          <view class="tip">{{item.tip}}</view>
          <text class="txt1">{{item.text1}}</text> 
          <text class="txt2">{{item.text2}}</text>
        </view>

      </view>
      <view class="bottom">看看其他分类呢~</view>
    </view>
    
   </view>




</view>