<!--pages/buy/buyson/explan/explan.wxml-->

<view class="top">
<view class="top-1">
<view class="{{bt1sty}}" bind:tap="bton1">
附近门店
</view>
<view class="{{bt2sty}}" bind:tap="bton2" >
我的收藏
</view>
</view>
<view class="top-2">

<view class="sslview">
<text class="city">绵阳市</text>

<image src="/assets/search.png" mode=""/>
<input type="text" placeholder="输入门店名称以搜索"/>
</view>
</view>
</view>

<map
  id="map"
  subkey="{{mapId}}"
  longitude="104.7547"
  latitude="31.4567"
  scale="12"
  layer-style="1"
  class="map"
  hidden="{{maphide}}"
></map>
<view class="mapcontrl" bind:tap="mapcontrl">
{{maptext}}  <image src="{{mapurl}}"/>
</view>