<!--pages/mine/level/level.wxml-->
<!-- <text>pages/mine/level/level.wxml</text> -->

<!-- 整个页面滚动条 -->
<scroll-view class="container1 level2" scroll-y>
  <view class="content">
    <!-- 背景图 -->
    <!-- 备注：  记得根据用户等级修改背景图 -->
    <image src="/assets/mine/level/level_bac2.png" class="bac" mode="" />
    <!-- 顶部 -->
    <view class="top">
      <!-- 文字 -->
      <text class="topText">我的会员</text>
    </view>

    <!-- 用户头像 名称 -->
    <view class="userInfo">
      <!-- 头像 -->
      <image class="avatar" src="{{userInfo.avatar}}" />
      <!-- 名称 -->
      <view class="nike">{{userInfo.nike}}</view>

      <!-- 侧边俩小按钮 -->
      <view class="rightBtn">
        <navigator url="/#">
          <view class="details">等级说明</view>
        </navigator>
        <navigator url="/#">
        <view class="details">熊猫值说明</view> 
        </navigator>
      </view>
    </view>

    <!-- 进度条 -->
    <view class="progressfa">
    
    </view>
    <progress class="progress" percent="{{progress}}" active color="{{color}}" activeColor="{{activeColor}}" border-radius="{{borderRadius}}" stroke-width="{{strokeWidth}}"></progress>

  </view>

</scroll-view>