<!--pages/mine/level/level.wxml-->
<!-- <text>pages/mine/level/level.wxml</text> -->

<!-- 整个页面滚动条 -->
<scroll-view class="container1 level2" scroll-y>
  <view class="content">
    <!-- 背景图 -->
    <!-- 备注：  记得根据用户等级修改背景图 -->
    <image src="/assets/mine/level/level_bac2.png" class="bac" mode="" />
    <!-- 顶部 -->
    <view class="top">
      <!-- 文字 -->
      <text class="topText">我的会员</text>
    </view>

    <!-- 用户头像 名称 -->
    <view class="userInfo">
      <!-- 头像 -->
      <image class="avatar" src="{{userInfo.avatar}}" />
      <!-- 名称 -->
      <view class="nike">{{userInfo.nike}}</view>

      <!-- 侧边俩小按钮 -->
      <view class="rightBtn">
        <navigator url="/#">
          <view class="details">等级说明</view>
        </navigator>
        <navigator url="/#">
          <view class="details">熊猫值说明</view>
        </navigator>
      </view>
    </view>

    <!-- 进度条 -->
    <view class="progressfa">
      <progress class="progress" percent="{{progress}}" active color="{{color}}" activeColor="{{activeColor}}" border-radius="{{borderRadius}}" stroke-width="{{strokeWidth}}"></progress>

      <view class="iconsF">
        <view class="icons">
          <view class="icon" wx:for="{{icons}}" wx:key="index">
            <view class="dot {{index>=userInfo.level?'dotActive':''}}"></view>
            <view class="text">{{item}}</view>
          </view>
        </view>
      </view>

    </view>

    <!-- 轮播图 -->
    <swiper class="banner">

      <swiper-item class="bannerItem">
        <image src="/assets/mine/level/level0.png" mode="" />
        <!-- 文字部分 -->
        <view class="text">
          <!-- 左上角提示 -->
          <!-- 备注:   后续 修改为 非当前等级 则不显示 -->
          <view class="topLeft" style="{{false?'visibility: hidden;':''}}">当前等级</view>

          <!-- 等级 日期 升级提示 -->
          <view class="textDec">
            <view class="row1">lV.2好奇Panda</view>
            <view class="row">2024-12-1 到期</view>
            <view class="row">50/100 还需要50点熊猫值升级</view>
          </view>
        </view>
      </swiper-item>

    </swiper>


    <!-- 我的权益 -->
    <view class="boxsFa">
      <!-- 顶部文字 -->
      <view class="topText">
        <view class="title">我的权益</view>
        <navigator class="more" url="/#">
          <view class="text">权益规则</view>
          <image src="/assets/右右.png" mode="" />
        </navigator>
      </view>

      <!-- 盒子容器 -->
      <view class="boxs">
        <navigator class="box" wx:for="{{boxs}}" wx:key="index">
          <image class="img" src="{{item.img}}" mode="" />
          <view class="text">{{item.text}}</view>
        </navigator>
      </view>
    </view>

  </view>
</scroll-view>