/* pages/mine/more/userdata/userdata.wxss */
page{
  background-color: rgb(243, 243, 243);
}

/* logo */
image{
  width: 250rpx;
  height: 210rpx;
  position: relative;
  left: 230rpx;
}

/* 大盒子 */
.box1{
  width: 700rpx;
  height: 644rpx;
  background-color: white;
  box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.1);
  border-radius: 5%;
  margin-left:26rpx;
}


/* 大盒子文字 */
.box1 text{
  font-size: small;
  position: relative;
  left: 30rpx;
  top: 26rpx;
}

/* 大盒子中的小盒子 */
.box1-S{
  margin-top: 62rpx;

}

/* 中间文字 */
.text-M{
  margin-left:140rpx ;
}
 
/* 勾选框 */
radio-group{
  position: relative;
  left: 120rpx;
  top: -9rpx;
  font-size: small;

}

radio{
  margin-left: 110rpx;
}


/* 勾选框未选择时 */
radio .wx-radio-input{
  width: 25rpx;
  height: 25rpx;
  
  
}
/* 勾选框选择时 */
radio .wx-radio-input.wx-radio-input-checked::before {

  width: 25rpx;
  height: 25rpx;
  font-size: 25rpx;
}

/* 生日修改触发框 */
.birth{
  width: 100rpx;
  height: 35rpx;
  border: 1px solid rgb(189, 188, 188);
  color: rgb(126, 123, 123);
  border-radius: 10%;
  font-size: 22rpx;
  position: relative;
  text-align: center;
  left: 560rpx;
  top: -35rpx;

}

/* 生日修改框 */
.birthdate{
  font-size: small;
  margin-left: 220rpx;
  margin-top: -10rpx;
}


/* 小盒子 */
.box2{
  width: 700rpx;
  height: 90rpx;
  background-color: white;
  box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.1);
  border-radius:5%;
  margin-top: 25rpx;
  margin-left:26rpx;
}
/* 小盒子文字 */
.box2 text{
  font-size: small;
  position: relative;
  left: 35rpx;
  top: 25rpx;
}

/* 箭头 */
.box2 image{
  width: 25rpx;
  height: 25rpx;
  position: relative;
  left: 550rpx;
  top: 26rpx;
}