<!--pages/mine/more/userdata.wxml-->

<view class="box1">

      <image src="/assets/mine/more/logo.png" mode=""/>
      <!-- 昵称 -->

     <view>
        <text> 昵称</text>
        <text class="text-M">香甜的生椰西瓜</text>
    </view>
      <!-- 手机 -->
    <view class="box1-S">
        <text>手机</text>
        <text class="text-M">186****8621</text>
     </view>
      <!-- 性别 -->
      <view class="box1-S">
        <text>性别</text> 
     </view>
      <!-- 生日 -->
    <view class="box1-S">
      <text>生日</text>
    </view>

</view>

<view class="box2">
<text>切换账号</text>
<image src="/assets/mine/more/右箭头.png" mode=""/>
</view>