
<view class="pageAll">
  <view class="half_top">
    <view class="half_top_text">
      <view>千茶道礼卡 收下一份甜蜜</view>
      <view class="text_english">A sweet gift for you</view>
    </view>
    <view class="half_top_card">
      <view class="half_top_card_top">
        <view class="half_top_card_top_left">
          <view>我的礼点</view>
          <view>0</view>
          <view><text>去下单</text></view>
        </view>
        <view class="half_top_card_top_right"></view>
      </view>
      <view class="half_top_card_bottom"></view>
    </view>
  </view>
  <view class="half_bottom">
  </view>
</view>