
<view class="pageAll">
  <view class="half_top">
    <view class="half_top_text">
      <view>千茶道礼卡 收下一份甜蜜</view>
      <view class="text_english">A sweet gift for you</view>
    </view>
    <view class="half_top_card">
      <view class="half_top_card_top">
        <view class="half_top_card_top_left">
          <view>我的礼点</view>
          <view>0</view>
          <view bind:tap="buy"><text>去下单</text></view>
        </view>
        <view class="half_top_card_top_right">
          <view>消费明细</view>
          <view class="half_top_card_top_right_image"><image src="/assets/mine/LOGO.png" mode=""/></view>
        </view>
      </view>
      <view class="half_top_card_bottom">
        <view>
          <image src="/assets/mine/card/相机.png" mode=""/>
          <input type="text" value="请输入礼卡兑换码"/>
          <text> 兑换</text>
        </view>
      </view>
    </view>
  </view>
  <view class="half_bottom">
    <view class="half_bottom_text">
      <view>可使用</view>
      <view>(0)</view>
    </view>
    <view class="half_bottom_text_b">暂无礼品卡</view>
  </view>
</view>