<!--pages/indexson/disfree/disfree.wxml-->
<!-- <text>pages/indexson/disfree/disfree.wxml</text> -->


<view class="pagebox">
<view> <image src="/assets/首页Bot3bgi.jpg" class="bgi" mode="widthFix"/></view>

<view class="box1" >
    <view class="box1txt">只需3步 轻松获取奖励</view>
    <view class="numberbox" >
    <view class="num">1<text class="txt">邀请好友注册</text></view><view class="bor"></view><view class="num">2<text class="txt">好友注册成功</text></view><view class="bor"></view><view class="num">3<text class="txt">获得丰富奖励</text></view>
    </view>
    <view class="txtbox"><view>分享生成海报</view><view style="background-color: #48a045; color: white;">立即邀请好友</view></view>
</view>

<view class="box1" style="top: 1150rpx; height: 350rpx;">
  <view class="box1txt">邀请有礼 多邀多得</view>
  <view class="scroll" >
    <scroll-view scroll-x="true" style="white-space: nowrap;">
      <view class="scrollitem" wx:for="{{items2}}" wx:key="index">
        <image src="{{item}}" mode="" style="height: 100%; width: 100%;"/>
      </view>
    </scroll-view>
  </view>
</view>







</view>




