<!--pages/indexson/disfree/disfree.wxml-->
<!-- <text>pages/indexson/disfree/disfree.wxml</text> -->


<view class="pagebox">
<view> <image src="/assets/首页Bot3bgi.jpg" class="bgi" mode="widthFix"/></view>

<!-- -----------------------头部邀请好友----------------------- -->
<view class="box1" >
    <view class="box1txt">只需3步 轻松获取奖励</view>
    <view class="numberbox" >
    <view class="num">1<text class="txt">邀请好友注册</text></view><view class="bor"></view><view class="num">2<text class="txt">好友注册成功</text></view><view class="bor"></view><view class="num">3<text class="txt">获得丰富奖励</text></view>
    </view>
    <view class="txtbox"><view bindtap="actionSheetTap">分享生成海报</view><view style="background-color: #48a045; color: white;" bindtap="fritit">立即邀请好友</view></view>
</view>


<!-- -----------------------中部邀请有利----------------------- -->
<view class="box1" style="top: 1150rpx; height: 350rpx;">
  <view class="box1txt">邀请有礼 多邀多得</view>
  <view class="scroll" >
    <scroll-view scroll-x="true" style="white-space: nowrap;">
      <view class="scrollitem" wx:for="{{items2}}" wx:key="index">
        <image src="{{item}}" mode="" style="height: 100%; width: 100%;"/>
      </view>
    </scroll-view>
  </view>
</view>


<!-- -----------------------底部活动进度----------------------- -->
<view class="box1" style="top: 1550rpx; height: 450rpx;">
  <view class="txt2">活动进度</view>
  <view class="people">
    <view class="peopleson"><view>0</view><view>邀请好友(人)</view></view>
    <view class="peopleson"><view>0</view><view>以获得奖励</view></view>
  </view>
  <view class="txt2">邀请记录</view>
  <view style="margin-top: 70rpx;">暂无记录哦~</view>
</view>


<!-- -----------------------弹窗----------------------- -->
<view class="rol" catchtap="ifregister">规则</view>
<modal confirm-text="已阅" cancel-text="以后再说" no-cancel="true"  hidden="{{modalHidden}}"  bindconfirm="confirmChange" style="position: relative;">
  <scroll-view class="scroll-y" scroll-y class="scrollybox">
    <view wx:for="{{items3}}" wx:key="index">{{item}}</view>
  </scroll-view>
  <image src="/assets/悦己计划规则Top.png" mode="widthFix" class="topimg"/>
  <view class="toptlt" >活动规则</view>
</modal>


<!-- -----------------------弹幕----------------------- -->
<view class="doommview" bindtap="bindbt">
    <block wx:for="{{doommData}}" wx:key="id">
        <view wx:if="{{item.display}}" class="aon" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}%;color:{{item.color}};">
            {{item.text}}
        </view>
    </block>
</view>



</view>


<!-- 上拉菜单 -->
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
  <!-- <view wx:for="{{actionSheetItems}}" style="background-color: rgba(0,0,0,0.6);"> -->
    <!-- {{item}} -->
    <view class="friendimg">
    <image src="/assets/呼朋唤友.jpg" mode="widthFix"/>
    </view>
    <view class="friendtxt">
      <image src="/assets/朋友圈.png" mode="widthFix"/>
      <view bindtap="play">
      保存图片
      </view>
    </view>
  <!-- </view> -->
  <!-- <action-sheet-cancel class="cancel">保存图片</action-sheet-cancel> -->
</action-sheet>




