<navigation-bar title="智慧校园" back="{{false}}" color="black" background="red" style="width: 750rpx; height: 130rpx; display: block; box-sizing: border-box;">


</navigation-bar>
<!-- <scroll-view class="scrollarea" scroll-y type="list"> -->
  <view class="container">
<view class="title">  

<text >账号密码登录</text>
 <navigator url="/pages/index/index" open-type="switchTab" hover-class="other-navigator-hover">
<image src="/imgs/left.png"  />

 </navigator>


 </view>
 <view class="main">
  <view class="input_mother">  
 <input type="text" placeholder="请输入登录账号" 
 bindinput='getID'/>
 </view>
 <view class="main" style="margin-top: -120px;margin-left: -10px;">
  <view class="input_mother">  
 <input type="text" placeholder="请输入密码"  bindinput='getPassword' />
 </view>
 </view>
<text class="Text1">登录遇到问题 ? </text>

<!-- <navigator url="/pages/index/index" open-type="switchTab" hover-class="other-navigator-hover"> -->
<button bind:tap="Login">
  登录

</button>

 <!-- </navigator> -->

 </view>

 <view class="M-TB">

<view class="M-TB-1" >   
  <navigator url="/pages/login2/login2?title=navigate" hover-class="navigator-hover" >   
  <image src="/imgs/LG/1.png" mode=""/>
 </navigator>
<text class="M-TB-Text"  >扫脸登录</text> </view>

<view class="M-TB-1" >   
  <navigator url="/pages/login3/login3?title=navigate" hover-class="navigator-hover" >   
  <image src="/imgs/LG/2.png" mode=""/>
</navigator>
<text class="M-TB-Text" >一键登录</text> </view>

<view class="M-TB-1" >   
  <image src="/imgs/LG/3.png" mode=""/>
<text class="M-TB-Text" >微信登录</text> </view>


</view>

  </view>
<!-- </scroll-view>
