


<!-- 主体内容 编号 M-XXX -->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="main">
    <image src="{{BackgroundUrl}}" class="BGTotal"/>

    <view class="index">

    <text class="title"> {{title}}</text>

    <image src="/assets/Order/icon.png" class="mricon" />  
                <text class="M-R-index-t2"> {{t1}}  <text style="color: #3c71e4;">{{t1prime}}</text>{{t11}}</text>
                <text class="M-R-index-t3">{{t2}}</text>  

                <text class="M-R-index-t3">杯型容积:冷饮中杯500ml,大杯650ml。
                </text>  
                <view class="xts">  
                  <text class="M-R-index-t4">[饮茶小贴士]</text>  
                  <text class="M-R-index-t4">“1.椰子雪糕默认不分装，边搅边喝,风味更佳。</text>  
                  <text class="M-R-index-t4">“2.本饮品含有乳蛋白成分，乳蛋白过敏者慎食。。</text>  
                  <text class="M-R-index-t4" >“3.杯型容量数及图片仅供参考，饮品量及包装请以实际出品为准</text>  

                  <view class="viptip"> ☆  [会员专享] 第二杯半价!
                   </view>
                </view>
    </view>
    
    <view class="botviw">
    <view class="buttons-1">
    <text>规格</text>
    <button class="{{is1}}" bind:tap="mcup"
     style="background:{{color}}"> 中杯 </button>
     <button class="{{is2}}" bind:tap="lcup"
     style="background:{{color2}}"> 大杯 </button>
    </view>

    <view class="buttons-2">
    <text>甜度</text>
    <button class="{{is3}}" bind:tap="allt"
     style="background:{{color3}}"> 全糖 </button>
     <button class="{{is4}}" bind:tap="halft"
     style="background:{{color4}}"> 五分糖 </button>
     <button class="{{is5}}" bind:tap="not"
     style="background:{{color5}};width: 270rpx;margin-left: 75rpx;margin-top: 10rpx;"> 不额外加糖(口感淡) </button>
      <view class="tj">推荐</view>
    </view>
    
    <view class="buttons-3">
    <text>温度</text>
    <button class="in" bind:tap="allt"
     style="background:#094bdd;width: 240rpx;"> 正常冰</button>

      <view class="tj" style="margin-top: 70rpx;width: 150rpx;">温度不可调控</view>

      <view class="buttons-4">
    <text>可换</text>
    <button class="{{is6}}" bind:tap="chage"
     style="background:{{color6}}"> 常规糖 </button>
    </view>

    <view class="buttons-5">
    <text>包装</text>
    <button class="{{is7}}" bind:tap="onecup"
     style="background:{{color7}};width: 220rpx;" > 单杯保温杯 ¥ 1 </button>
     <button class="{{is8}}" bind:tap="twocup"
     style="background:{{color8}};width: 220rpx;"> 双杯保温杯 ¥ 2 </button>

    </view>

    </view>
    </view>
    <view class="bottom"> </view>

    <view class="b-subit">
    <text class="price" >¥{{price*amount+fjvalue}}</text>
    <view class="adddis"> 
        <view 
        style="background: {{subbg}};color: {{subcolor}};"
        bind:tap="sub"
        > -</view>   
    <text> {{amount}}</text>   
       <view 
       bind:tap="add"
       style="background: #184ce1;color: #ffffff;"> +</view>
     </view>

     <view class="listms">
     <view style="display:{{Key1}}">大杯、</view>
     <view style="display:{{Key2}}">中杯、</view>
     <view style="display:{{Key3}}">全塘、</view>
     <view style="display:{{Key4}}">5分糖、</view>
     <view style="display:{{Key5}}">无糖、</view>
     <view style="display:{{Key6}}">正常冰、</view>
     <view style="display:{{Key7}}">单保温袋、</view>
     <view style="display:{{Key8}}">双保温袋、</view>

     
     </view>
     
     
     <button class="sumbit" bind:tap="sumbit">提交订单</button>

     </view>







  </view>
  </view>
</scroll-view>
