<!-- Buying -->

<navigation-bar title="" back="{{false}}" color="black" background="red" >

</navigation-bar>



<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <image src="{{BackgroundUrl}}" class="BGTotal"/>

    <view class="index">

    <text class="title"> {{title}}</text>

    <image src="/assets/Order/icon.png" class="mricon" />  
                <text class="M-R-index-t2"> {{t1}}  <text style="color: #3c71e4;">{{t1prime}}</text>{{t11}}</text>
                <text class="M-R-index-t3">{{t2}}</text>  

                <text class="M-R-index-t3">杯型容积:冷饮中杯500ml,大杯650ml。
                </text>  
                <view class="xts">  
                  <text class="M-R-index-t4">[饮茶小贴士]</text>  
                  <text class="M-R-index-t4">“1.椰子雪糕默认不分装，边搅边喝,风味更佳。</text>  
                  <text class="M-R-index-t4">“2.本饮品含有乳蛋白成分，乳蛋白过敏者慎食。。</text>  
                  <text class="M-R-index-t4" >“3.杯型容量数及图片仅供参考，饮品量及包装请以实际出品为准</text>  

                  <view class="viptip"> ☆  [会员专享] 第二杯半价!
                   </view>
                </view>
    </view>




  </view>
</scroll-view>
