<navigation-bar title="智慧校园" back="{{false}}" color="black" background="red" style="width: 750rpx; height: 130rpx; display: block; box-sizing: border-box;">


</navigation-bar>
<!-- <scroll-view class="scrollarea" scroll-y type="list"> -->
  <view class="container">
<view class="title">  

<text >你好，世界！</text>
<text class="t2" style="font-size: 12px;">Hello Wolrd！</text>
 <navigator url="/pages/index/index" open-type="switchTab" hover-class="other-navigator-hover">
<image src="/imgs/left.png"  />

 </navigator>


 </view>
 <view class="main">


  <image src="/imgs/11111.png" mode="" bind:tap="sucess"/>



  <text class="t3"> 点击进行人脸验证</text>
 </view>

 <view class="M-TB">



<view class="M-TB-1" >   

 
  <image src="/imgs/LG/1.png" mode="" bind:tap="yj"/>

  <text class="M-TB-Text"  >扫脸登录</text> </view>



 
<view class="M-TB-1" >   
<navigator url="/pages/login3/login3?title=navigate" hover-class="navigator-hover" >  
  <image src="/imgs/LG/2.png" mode=""/>
</navigator>
<text class="M-TB-Text" >一键登录</text> </view>

<view class="M-TB-1" >   
  <image src="/imgs/LG/3.png" mode=""/>
<text class="M-TB-Text" >微信登录</text> </view>


</view>

  </view>
<!-- </scroll-view>
