<!--pages/indexson/friend/friend.wxml-->
<!-- <text>pages/indexson/friend/friend.wxml</text> -->
<view class="fribgi"><image src="/assets/悦己计划bgi.jpg" mode="widthFix" style="width: 100%;"/>
<view class="son" catchtap="onwindows" >活动规则</view>
<view class="son2">立即领卷</view>
</view>

  <!-- 弹窗 -->
  <modal title="温馨提示：" confirm-text="立即加入" cancel-text="以后再说"
   hidden="{{modalHidden}}" bindconfirm="confirmChange" bindcancel="cancellChange" >
  233
  </modal>