<!--pages/indexson/friend/friend.wxml-->
<!-- <text>pages/indexson/friend/friend.wxml</text> -->
<view class="fribgi"><image src="/assets/悦己计划bgi.jpg" mode="widthFix" style="width: 100%;"/>
<view class="son" catchtap="ifregister">活动规则</view>
<view class="son2" bindtap="playl">立即领卷</view>
</view>

  <!-- 规则弹窗 -->
<modal confirm-text="已阅" cancel-text="以后再说" no-cancel="true"  hidden="{{modalHidden}}"  bindconfirm="confirmChange" style="position: relative;">
   <scroll-view class="scroll-y" scroll-y class="scrollybox">
    <view wx:for="{{items3}}" wx:key="index">{{item}}</view>
  </scroll-view>
  <image src="/assets/悦己计划规则Top.png" mode="widthFix" class="topimg"/>
  <view class="toptlt">活动规则</view>
</modal>