<!--pages/mine/pandaShopping/detail/detail.wxml-->
<view>
   <!--熊猫币商城-->
  <view class="top">
      <view class="coin">
        <view>当前熊猫币</view>
        <view class="number">{{total}}</view>
      </view>
      <image src="/assets/coinMall/coins.png"></image>
  </view>
  <!--公告-->
  <view class="notice_main">
    <view class="notice">
    <image src="/assets/coinMall/gonggao.svg"></image>
    <text>本月暂无即将到期的熊猫币</text>
    </view>
  </view>
  <!--熊猫币记录-->
  <view class="record">
  <view class="record_main" >
    <view class="record_coin" >熊猫币记录</view>
    <scroll-view  scroll-y>
      <view  wx:for="{{info}}" class="score_info">
        <view class="record_left">
          <view class="source">{{item.source}}</view>
          <view class="time">{{item.time}}</view>
        </view>
        <view class="record_right">+{{item.score}}</view>
    </view>
  </scroll-view>
  </view>
   




  </view>








</view>